<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nia's Canvas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="assets/highlight/styles/tomorrow.css">
<script src="assets/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
       

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<style>
			.center { 
			margin: 20px auto; 
			display: block;
			width: 600px; }
		</style>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 class="header-heading">Nia's Web Canvas</h1>
			</div>
			<div class="nav-bar">
				<ul class="nav">
					<li><a href="#">Sprint 1</a></li>
					<li><a href="#">Sprint 2</a></li>
					<li><a href="#">Sprint 3</a></li>
					<li><a href="#">Sprint 4</a></li>
					<li><a href="#">Sprint 5</a></li>
				</ul>
			</div>
			<div class="content">

                

			
                    
					<h1>Brief</h1>
					<hr>

    <!-- Heading levels -->
	<h1> Starting Up</h1>
	<h3>Project Backlog</h3>
	<img class="img-responsive" src="assets/img/projectbacklog1.JPG" alt="">
<hr>
    <h1>Sprint One</h1>
	<h2>Aim:</h2>
	<h4>The aim of my first sprint is to create a webpage with a ccanvas that is able to draw a rectangle by clicking 
		and dragging the mouse and then releasing it. </h4><br>
<h3>Plan / Kanban</h3>
<img class="img-responsive" src="assets/img/sprint1/sprint_1_kanban.JPG" alt=""><br>
<h3>Link to the Canvas Page: <a href="///Users/niabutler/Documents/DIG2021/internal/version_1/sprint_1.HTML">Sprint 1 Canvas Webpage</a></h3>
<br><br>
<h3>Testing</h3>
<div class="col-container">
	<div class="col">
		<h4> Test 1</h4>
   <p> The first test I conducted was to ensure that the event listeners were picking up mouse events (such as mouse down, mouse up and mouse move). 
	   When testing the function of this code, I also had to make sure the mouse events were only being picked 
	   up inside the canvas, not any other place on the screen. I made sure of this by writing some code that sent 
	   back the coordinates of the mouse as it was moving and if an event happene such a mouse up or down, 
	   it would print the feedback in the console log. </p>
   </div>
   <div class="col">
	   <video class="center" controls>
		   <source src="assets/vids/sprint_1_test_1.mp4" type="video/mp4">
		 Your browser does not support the video tag.
		 </video>
   </div>
   </div>
   <div class="col-container">
	<div class="col">
		<h4> Test 2 </h4>
   <p> The second test was an overall test to check that everything that I planned for in sprint 1 was working. 
	   Here, you can see the mouse being clicked down, dragged and then released to draw a rectangle / square to 
	   the size of the users choice. The mouse is able to go into negative values without it having an effect on 
	   the final shape and the shape is then filled when the mouse is released. New rectangles overlap existing ones 
	   which in the future will enable users to create layered drawings, another assest to the canvas. </p>
   </div>
   <div class="col">
	   <video class="center" controls>
		   <source src="assets/vids/sprint1_test_3.mp4" type="video/mp4">
		 Your browser does not support the video tag.
		 </video>
   </div>
   </div>

 <h3>Reflect</h3>
 <p> This version I created a basic canvas. It functions properly as the user is 
	 able to click and drag the mouse, then release it to draw a rectangle. Although it is very basic, 
	 it has given me a solid base that I can now add different functions to, to create a semi-complex drawing canvas.</p>


<hr>
<h1>Sprint Two</h1>

<h2>Aim:</h2>
	<h4>The aim of my second sprint was to create a dedicated drawing canvas within the webpage, 
		separate from where all of the buttons and sliders will go, in order to make the canvas 
		easier to use for the user. This sprint involves boundary checks and some thought into the 
		colours and aesthetics of the page also. </h4><br>
		<h3>Plan / Kanban</h3>
<div class="col-container">
	<div class="col">
		<h4> Option A</h4>
		<img class="img-responsive" src="assets/img/sprint2/sprint_2_plan1.jpg" alt=""><br>
	<p>The first plan I came up with has a side bar with all of the options/functions on it. I think that with the side 
		bar to the left, it keeps all of the buttons/options together but out of the way of the canvas so it is easy to distinguish between them. 
		Putting it to the side also means that there is a blank canvas with nothing covering it and no distractions. </p>
		<h4>Outcome of option A</h4>
		<img class="img-responsive" src="assets/img/sprint2/S2_optionA.jpg" alt=""><br>
		
	</div>
	 <div class="col">
		<h4> Option B</h4>
		<img class="img-responsive" src="assets/img/sprint2/sprint_2_plan2.jpg" alt=""><br><br>
	<p>The second option I came up with was having a bar down the bottom of the page. Again, everything it out of the way of the canvas, 
		it's just a slightly different setup. I drew inspiration from Doogle Docs as this application has a very handy top bar, however 
		I did want to change it up so created it below the drawing instead.  </p>
		<h4>Outcome of option B</h4>
		<img class="img-responsive" src="assets/img/sprint2/S2_optionB.jpg" alt=""><br>
		
	</div>
	<h3> Final choice</h3>
		<p> I decided to go with option A, because for me I think it looks cleaner. Having the bar underneath the drawing was a distraction 
			and you weren't able to look at the image without seeing the bar. Having it to the side means that it can be 'put away' and the 
			drawing canvas can be seen by itself. This adds to the aesthetic of the page, and overall gives the page a simpler and less complicated look.  </p>
	</div>

<h3>Link to the Canvas Page: <a href="file:///Users/niabutler/Documents/DIG2021/internal/NiasWebCanvas.github.io/version_2/sprint_2.html">Sprint 2 Canvas Webpage</a></h3>
<br>
<h3>Testing</h3>
<h4> Boundary Testing </h4>
   <p> In this screen recording I am checking to see that the mouse / webpage / canvas is picking up boundaries. The boundaries I created were for the box on the screen,
	   which will be similar to the 'drawing page' of the canvas (see above). The console returns either true or false when the mouse is either in or out of the boundaries it was given.
   </p>
<div class="col-container">
	<div class="col"> 
		<h4>Test 1 with a random box for boundaries</h4>
		<video class="center" controls>
			<source src="assets/vids/inboundscheck1.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		  </video>
   </div>
   <div class="col">
	<h4>Testing with my drawing area</h4>
	<video class="center" controls>
		<source src="assets/vids/inboundscheck2.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	  </video>
	   
   </div>
   </div>
   <div class="col-container">
		<div class="col"><br>
			<h4>Testing that true and false boundaries uphold when the user clicks and drags out of the boundaries</h4>
			<p> In this screen recording, I am testing to see if the boundaries check (returns true or false) 
				still upholds when the user clicks and drags to instantiate a new rectangle. From this test 
				I can see that a rectangle is being instantited even if the click and drag 'draw guide' is not showing up on the screen. 
				This is a problem that needs to be fixed before I move on to the next version. However when the mouse is 'out of bounds' 
				the draw guide is not showing up which means the boundaries are upholding and the user isn't able to draw outside of the canvas. </p>
			   
		   </div>
		   <div class="col"> 
		<video class="center" controls>
			<source src="assets/vids/rectangleboundarytest1.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		  </video>
   </div>
   
   </div>
   <div class="col-container">
	<div class="col"><br>
		<h4>Testing the draw guide function when the mouse is in or out of bounds</h4>
		<p> In this screen test, I am testing to see if the draw guide function works only when inside of the boundaries. 
			From this test I can see that if the mouse is clicked and dragged from inside the boundary then the rectangle outline 
			is drawn however as soon as the mouse is dragged out of the 'drawing space' then the outline disappears. A problem that I 
			encountered was when the mouse was clicked and dragged from outside the boundary (the drawing area), it didn't draw the 'draw guide' 
			however as soon as the mouse was dragged inbounds, the draw guide did show up on the screen outside of the canvas. This means that 
			the boundaries had been put in the wrong function and need to be in the mouse down function. </p>
		   
	   </div>
	   <div class="col"> 
	<video class="center" controls>
		<source src="assets/vids/boundarytest2.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	  </video>
</div>
</div>


<div class="col-container">
 <div class="col"><br>
	 <h4>Testing the clip function</h4>
	 <p> In this screen test, I am testing to see if the draw guide function works only when inside of the boundaries. 
		 From this test I can see that if the mouse is clicked and dragged from inside the boundary then the rectangle outline 
		 is drawn however as soon as the mouse is dragged out of the 'drawing space' then the outline disappears. A problem that I 
		 encountered was when the mouse was clicked and dragged from outside the boundary (the drawing area), it didn't draw the 'draw guide' 
		 however as soon as the mouse was dragged inbounds, the draw guide did show up on the screen outside of the canvas. This means that 
		 the boundaries had been put in the wrong function and need to be in the mouse down function. </p>
		
	</div>
	<div class="col"> 
 <video class="center" controls>
	 <source src="assets/vids/boundarytest2.mp4" type="video/mp4">
   Your browser does not support the video tag.
   </video>
</div>
</div>

 <h3>Reflect</h3>
 <p> This version involved a lot of boundary testing which was important to ensure a functional programe in the future, like a future proofing sprint. 
	 Next sprint would like to add buttons in order to have another shape option. I am now starting to expand the program and its functions and tasks 
	 that it is able to complete, as I have now set up the basic layput and functionality of mouse actions etc.</p>


 <h1>Sprint Three</h1>
 <h2>Aim:</h2>
 <h4>The aim of this sprint is to create a button as an option to change the shape that is being drawn. 
	 Clicking the button means that when you click and drag the mouse, it will draw an elllipse instead of a rectangle.</h4><br>
<h3>Plan / Kanban</h3>
<img class="img-responsive" src="assets/img/sprint3/sprint_3_kanban.jpg" alt=""><br>
<h3>Link to the Canvas Page: <a href="file:///Users/niabutler/Documents/DIG2021/internal/NiasWebCanvas.github.io/version_3/sprint_3.html">Sprint 3 Canvas Webpage</a></h3>
<br><br>
<h3>Testing</h3>
<div class="col-container">
 <div class="col">
	 <h4> Test 1</h4>
<p> his.... </p>
</div>
<div class="col">
	<video class="center" controls>
		<source src="assets/vids/sprint_3_buttonboundaries_test.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	  </video>
</div>
</div>
<div class="col-container">
 <div class="col">
	 <h4> Test 2 </h4>
<p> In this test, I am checking that everything is running functionally as I have completed all the steps in my sprint 3. One thing 
	that I picked up in this test was that if I wanted to draw a shape on top of another I could, however I couldn't see how big I was 
	drawing the new shape as the draw guide did not show up in front of the shape that was already there. This is a problem with the 
	ordering of objects on the screen, something that I will look into next sprint. Something that is working well is that when selected the button 
	is staying selected when the user is drawing their shape so that they know which shape they have selected and are drawing. 
	This is clear communication to the user of what the program is doing. </p>
</div>
<div class="col">
	<video class="center" controls>
		<source src="assets/vids/sprint_3_test1.mp4" type="video/mp4">
	  Your browser does not support the video tag.
	  </video>
</div>
</div>

<h3>Reflect</h3>
<p> In this sprint, I added a major component to the canvas. Buttons will be used from here forward for any other functions 
	that I add to the canvas. It was important that I tested the buttons to check if the boundaries were working and being picked up by the mouse. 
	This will hopefully erase any futher problems in the future and allow for easy building to the web canvas. Next sprint I would like to add in some colour 
	management, which will also include buttons and try to create a gradient slider. </p>



<hr>
<br>

	<h1>Sprint Four</h1>
	<h2>Aim:</h2>
	<h4>The aim of this sprint is to introduce colour management into the canvas. This will enable the user to pick and choose colours for their shapes, 
		a simple but useful function of the drawing page. </h4><br>
   <h3>Plan / Kanban</h3>
   <img class="img-responsive" src="assets/img/sprint3/sprint_3_kanban.jpg" alt=""><br>
   <h3>Link to the Canvas Page: <a href="file:///Users/niabutler/Documents/DIG2021/internal/NiasWebCanvas.github.io/version_3/sprint_3.html">Sprint 3 Canvas Webpage</a></h3>
   <br><br>
   <h3>Testing</h3>
   <div class="col-container">
	<div class="col">
		<h4> Test 1</h4>
   <p> his.... </p>
   </div>
   <div class="col">
	   <video class="center" controls>
		   <source src="assets/vids/sprint_3_buttonboundaries_test.mp4" type="video/mp4">
		 Your browser does not support the video tag.
		 </video>
   </div>
   </div>
   <div class="col-container">
	<div class="col">
		<h4> Test 2 </h4>
   <p> In this test, I am checking that everything is running functionally as I have completed all the steps in my sprint 3. One thing 
	   that I picked up in this test was that if I wanted to draw a shape on top of another I could, however I couldn't see how big I was 
	   drawing the new shape as the draw guide did not show up in front of the shape that was already there. This is a problem with the 
	   ordering of objects on the screen, something that I will look into next sprint. Something that is working well is that when selected the button 
	   is staying selected when the user is drawing their shape so that they know which shape they have selected and are drawing. 
	   This is clear communication to the user of what the program is doing. </p>
   </div>
   <div class="col">
	   <video class="center" controls>
		   <source src="assets/vids/sprint_3_test1.mp4" type="video/mp4">
		 Your browser does not support the video tag.
		 </video>
   </div>
   </div>
   
   <h3>Reflect</h3>
   <p> In this sprint, I added a major component to the canvas. Buttons will be used from here forward for any other functions 
	   that I add to the canvas. It was important that I tested the buttons to check if the boundaries were working and being picked up by the mouse. 
	   This will hopefully erase any futher problems in the future and allow for easy building to the web canvas. Next sprint I would like to add in some colour 
	   management, which will also include buttons and try to create a gradient slider. </p>

 <hr>
<!-- Paragraphs -->
<h3>Example code insert (don't do too much of this)</h3>
<pre style="font-size: 1.5em;">
<code class="javscript"> function inBoundsCheck(xM, yM, x, y, w, h){
        if( xM > x && xM < x+w && yM > y && yM < y+h){
            return true;
        }else{
            return false;
        }
    }</code>
</pre>
 
            <hr>     
                
                <h3>Video Test Example</h3>


				<video class="center" controls>
					<source src="assets/vids/littleTest.mp4" type="video/mp4">
				  Your browser does not support the video tag.
				  </video>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<hr>

					<!-- Responsive images -->
					<h3>Example image placements</h3>
					<p>For images to be responsive (so that they will rescale to suit the width of the parent, use the <code>.img-responsive</code> class.</p>
					<img class="img-responsive" src="assets/img/place_holder.png" alt="">
                <hr>
                <div class="col-container">
                <div class="col">
               <img class="img-responsive" src="assets/img/place_holder_sm.jpg" alt="">
                <p>Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci tation ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                </div>
                 <div class="col">
                <img class="img-responsive" src="assets/img/place_holder_sm.jpg" alt="">
                <p>Ut wisi enim ad minim veniam, <a href="#">quis nostrud exerci tation ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                </div>
                </div>
                <hr>
               
              

					<!-- Lists -->
					<h3>Unordered list</h3>
					<p>Unordered lists are used to markup lists where list items do not require numbering.</p>
					<ul>
						<li>Ut wisi enim ad minim veniam</li>
						<li>Quis nostrud exerci tation</li>
						<li>Lamcorper suscipit lobortis nis</li>
						<li>Ut aliquip ex ea commodo consequat</li>
						<li>Duis autem vel eum iriure dolor</li>
					</ul>
					<hr>

					<h3>Ordered list</h3>
					<p>Ordered lists are used to markup lists where list items require numbering.</p>
					<ol>
						<li>Hendrerit in vulputate velit esse</li>
						<li>Olestie consequat</li>
						<li>Vel illum dolore eu feugiat</li>
						<li>Nulla facilisis at vero eros</li>
						<li>Accumsan et iusto odio</li>
					</ol>
					<hr>

					<h3>Unstyled list</h3>
					<p>You can make the list unstyled using the <code>list-unstyled</code> class.</p>
					<ul class="list-unstyled">
						<li>Ut wisi enim ad minim veniam</li>
						<li>Quis nostrud exerci tation</li>
						<li>Lamcorper suscipit lobortis nis</li>
						<li>Ut aliquip ex ea commodo consequat</li>
						<li>Duis autem vel eum iriure dolor</li>
					</ul>
					<hr>

					<h3>Inline list</h3>
					<p>You can make the list display inline using the <code>list-inline</code> class.</p>
					<ul class="list-inline">
						<li>One</li>
						<li>Two</li>
						<li>Three</li>
						<li>Four</li>
					</ul>
					<hr>

				

					<h3>Buttons</h3>
					<p>You can apply the <code>btn</code> class to any element that requires a button style.</p>
					<p><a href="#" class="btn">Submit</a></p>
					<hr>



               
            

			
			</div>
			<div class="footer">
				&copy; Copyright 2015
			</div>
		</div>
	</body>
</html>